{
  "name": "my-workspace",
  "version": "1.0.0",
  "description": "A workspace to manage a few things",
  "main": "index.js",
  "author": "Aakash Shah",
  "license": "MIT",
  "private": true,
  "workspaces": {
    "packages": [
      "packages/my-storybook"
    ]
  }
}
